#include "kaijyu_data.as"
#include "hsp3cl.as"

notesel data
noteload "KaijyuDB.csv"

mes notemax-1

repeat; notemax
	num=0
	input num,10,2

	;if num>notemax:mes "番号が大きすぎます。("+notemax+")":continue
	
	noteget stkai,int(num)				//String Temp of KAIjyu
	split stkai,",",atkai				//Array Temp of KAIjyu

	newmod kai,kaijyu_data,atkai
	mes getAlias(kai)+" "+getName(kai)
	mes "身長:"+getHeight(kai)+"m"
	mes "体重:"+getWeight(kai)+"t"
	mes "出身:"+getFrom(kai)
	mes getDescription(kai)
	
	delmod kai

	wait 1
loop
;mes notemax